<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CheckFriendActivity">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:layout_margin="5dp"
            android:id="@+id/btn_load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="불러오기"
            android:textSize="20dp"
            android:textColor="#000000"
            android:fontFamily="@font/jua"
            android:layout_weight="1"
            android:background="@drawable/textview_black_white_redline"/>

        <Button
            android:layout_margin="5dp"
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="삭제하기"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_weight="1"
            android:fontFamily="@font/jua"
            android:background="@drawable/textview_black_white_redline"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/listView_loadtable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0f0f0"/>
    </RelativeLayout>


    <com.google.android.gms.ads.AdView
        android:foregroundGravity="top"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admobUnitID">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>