<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/jua"
            android:gravity="center"
            android:padding="10dp"
            android:singleLine="true"
            android:text="뭐 듣누?"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint"
            android:textSize="30dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/jua"
            android:gravity="center"
            android:padding="10dp"
            android:singleLine="true"
            android:text="에브리타임 아이디로 접속하세요."
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint"
            android:textSize="15dp" />

        <EditText

            android:id="@+id/et_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_red_textview"
            android:fontFamily="@font/jua"
            android:hint="@string/hint_email"
            android:padding="10dp"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint" />

        <EditText
            android:id="@+id/et_pw"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_red_textview"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint" />

        <Button
            android:id="@+id/bt_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_red_btn"
            android:fontFamily="@font/jua"
            android:onClick="onLoginButtonClicked"
            android:text="@string/btn_login"
            android:textColor="@color/btn_login"
            android:textSize="15dp"></Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cb_autoLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:button="@drawable/custom_check_box"
                android:fontFamily="@font/jua"
                android:text="자동로그인"
                android:textSize="15dp" />


        </LinearLayout>

    </LinearLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admobUnitID">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
